#User
PORT=3000

#Jwt_User
JWT_SECRET=supersecret123

#Postgres
PG_USERNAME=admin
PG_PORT=5432
PG_HOST=localhost
PG_PASSWORD=admin123
PG_DATABASE=PgWithNest

#JWT
JWT_ACCESS_TOKEN_SECRET=hRTd5b0RJR14AOSbJjhxboFOAT047PiK
JWT_ACCESS_TOKEN_EXPIRATION_MS=2h

REFRESH_TOKEN_SECRET=Q9jbIEkdIDN46pHyWmKQUIown4stpDiN
REFRESH_TOKEN_EXPIRES_IN=604800000

#REDIS
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=hardPassword

#Notification
NOTIFICATION_PORT=3001

#NATS-BROKER
NATS_SERVERS=nats://localhost:4222
NATS_USERNAME=root
NATS_PASSWORD=wsbe
NATS_PORT=4222

