#Jwt_User
JWT_SECRET=supersecret123

#Postgres
PG_USERNAME=admin
PG_PORT=5432
PG_HOST=localhost
PG_PASSWORD=admin123
PG_DATABASE=PgWithNest

#JWT
JWT_ACCESS_TOKEN_SECRET=hRTd5b0RJR14AOSbJjhxboFOAT047PiK
JWT_ACCESS_TOKEN_EXPIRATION_MS=1h

REFRESH_TOKEN_SECRET=Q9jbIEkdIDN46pHyWmKQUIown4stpDiN
REFRESH_TOKEN_EXPIRES_IN=7d
